<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> <!-- Lien font-awesome -->
    <link rel="stylesheet" href="assets/css/index.css?<?php echo time(); ?>">
    <link rel="stylesheet" href="assets/css/credits.css?<?php echo time(); ?>">

    <title>Space Maths</title>

  </head>
  <body>

    <div class="container-fluid">
      <!-- Container de l'en-tête de page -->
      <div class="row header-container">
        <div class="col-md-4 title-container">
          <img id= "logo" src="assets/imgs/logo.png" alt="Logo">
        </div>
        <div class="col-md-2 offset-md-1 menuLabel-container">
          <a href="index.html">Jeu</a>
          <i class="fas fa-gamepad"></i>
        </div>
        <div class="col-md-2 menuLabel-container">
          <a href="documentation.html">Documentation</a>
          <i class="fas fa-book"></i>
        </div>
        <div class="col-md-2 menuLabel-container">
          <a href="credits.html">Crédits</a>
          <i class="fas fa-id-badge"></i>
        </div>
      </div>

      <div class="row body-container">
        <div class="col-md-12 main-container">
          <h1 id="credits-title">Crédits</h1>
          <h2 id="author-title">Auteur</h1>
            <p>Louis Calas</p>
          <h2 id="illustrations-title">Illustrations</h1>
            <p>upklyak / Freepik - (Illustrations : Planètes (sauf Mercure), Introduction 3 et 4, Choix avatar)</p>
            <p>vectorpouch / Freepik - (Illustrations : Menu de lancement, Introduction 1, 2 et 5, Mercure)</p>
        </div>
      </div>

        </div>

    </div>


  </body>
</html>
