<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> <!-- Lien font-awesome -->
    <link rel="stylesheet" href="assets/css/index.css?<?php echo time(); ?>">
    <link rel="stylesheet" href="assets/css/documentation.css?<?php echo time(); ?>">

    <title>Space Maths</title>

  </head>
  <body>

    <div class="container-fluid">
      <!-- Container de l'en-tête de page -->
      <div class="row header-container">
        <div class="col-md-4 title-container">
          <img id= "logo" src="assets/imgs/logo.png" alt="Logo">
        </div>
        <div class="col-md-2 offset-md-1 menuLabel-container">
          <a href="index.html">Jeu</a>
          <i class="fas fa-gamepad"></i>
        </div>
        <div class="col-md-2 menuLabel-container">
          <a href="documentation.html">Documentation</a>
          <i class="fas fa-book"></i>
        </div>
        <div class="col-md-2 menuLabel-container">
          <a href="credits.html">Crédits</a>
          <i class="fas fa-id-badge"></i>
        </div>
      </div>

      <div class="row body-container">
        <div class="col-md-2 summary-container">
          <a id="summary-title" href="#">Sommaire</a>
          <ul>
            <li><a href="#intro-title">Introduction</a></li>
            <li><a href="#systeme-title">Système</a></li>
            <li><a href="#progression-title">Progression</a></li>
            <li><a href="#avatar-title">Avatar</a></li>
            <li><a href="#difficulty-title">Difficulté</a></li>
            <li><a href="#profile-title">Sauvegarde et profil</a></li>
            <li><a href="#access-title">Accessibilité</a></li>

          </ul>
        </div>
        <div class="col-md-10 main-container">
          <h1 id="intro-title">Introduction</h1>
          <p>Space Maths est un jeu éducatif basé sur les mathématiques et destiné aux enfants de 6 à 12 ans.
            Cela correspond à la primaire, c'est à dire les cycles 2 et 3 (CP à 6ème). Le jeu a pour objectif
            de leur enseigner ou bien de renforcer des connaissances mathématiques par la pratique du calcul mental,
            la manipulation d'unités ou encore des problèmes et des exercices d'estimation par exemple. Cet
            apprentissage passant évidemment par l'aspect ludique du jeu et de l'univers créé autour de l'avatar
            qui l'accompagnera dans cette aventure. Le jeu est disponible gratuitement sur tous les navigateurs
            principaux et ne nécessite pas de connexion internet pour y jouer ou sauvegarder sa progression. </p><br>

            <p>IMPORTANT : La disposition des mondes ainsi que le design des avatars et des objets ne sont pas encore aboutis.</p>

          <h1 id="systeme-title">Système général</h1>
          <p>Au lancement d'une nouvelle partie, le joueur sélectionne un avatar par défaut auquel il s'identifie
            le plus (ce choix n'impactant pas le jeu). Ce dernier pourra être personnalisé par la suite et le suivra
            tout au long du jeu. Il choisit ensuite un pseudonyme pour son profil de joueur. Le jeu fonctionne ensuite
            sur un système de niveaux indépendants reliés entre eux par un chemin détérminé. Il est composé de plusieurs
            mondes (ou planètes) au style graphique propre et associé à un thème particulier des mathématiques (additions,
            soustractions ...). Chaque monde est composé de plusieurs niveaux pouvant être de différents types : normal, spécial
            ou boss. Un niveau normal comporte dix questions sur le thème du monde dans lequel le joueur est actuellement.
            Les niveaux spéciaux comportent dix questions abordant des apects différents tel que l'estimation ou la manipulation
            d'unités. Celles-ci sont chronométrées contrairement au niveaux normaux. Enfin les boss sont des niveaux au sein desquels
            le joueur devra affronter un ennemi en répondant à des questions. A la fin d'un niveau le joueur se voit attribué un score
            en fonction de ses résultats (une, deux ou trois étoiles) et gagne des récompenses telles que des pièces ou bien de
            l'experience. En effet, ce dernier peut gagner de l'argent ou encore des niveaux afin d'acheter et de débloquer des éléments
            cosmétiques pour personnaliser son avatar.</p>

          <h1 id="progression-title">Progression</h1>
            <h2>Mondes</h2>
             <p>Il existe au total 10 mondes correspondants à chacunes des planètes du système solaire. Le joueur démarre sur la planète Terre
             puis explore ensuite le reste de la galaxie. Chacun de ces mondes s'identifie par un style graphique propre à la planète ainsi qu'un thème
             mathématique différent des précédents. Tous les mondes comportent un total de dix niveaux jouables basés sur leur thème mathématique.
             Il possèdent aussi une disposition différente ainsi que des chemins optionnels pour certains. Afin de permettre l'accès à n'importe quel
             thème pour la pratique des mathématiques, tous les mondes présents sont débloqués dès le départ et peuvent être commencés par le joueur.
             Le changement de monde est disponible au sein de l'interface du menu d'exploration via les flèches directionnelles sur les côtés.</p>

            <h2>Niveaux normaux</h2>
            <p>Chaque niveau normal est composé de dix questions non-chronométrées sur un thème mathématique spécifique et indiqué au préalable (additions,
            soustractions, problèmes ...). La question est affichée au joueur au milieu de l'interface du niveau avec la zone de réponse disposée juste
            en dessous. Le joueur doit y répondre en saisissant manuellement le résultat dans le cadre blanc prévu pour réponse, et la valider ensuite soit
            en cliquant sur le bouton "Valider", soit en utilisant la touche Entrée du clavier. Selon la validité de la question un message de réussite ou
            bien d'échec est affiché en haut de l'écran après validation de la réponse. La question suivante est ensuite affichée et ainsi de suite. Le joueur
            peu suivre la progression en haut de l'écran ou le numéro de la question actuelle est indiqué. Le niveau peut-être mit en pause à tout moment en
            cliquant sur le bouton supérieur droit afin de reprendre, recommencer ou quitter ce dernier. Une fois la dixième question terminée, le niveau prend
            fin et un score sous forme d'étoiles est attribué au joueur. Si ce dernier est au moins d'une étoile, le niveau suivant dans le menu d'exploration
            est alors débloqué. Tous les niveaux, même terminés, peuvent être rejoué autant de fois que souhaité par le joueur.</p>

            <h2>Score</h2>
            <p>Le score d'un niveau est attribué sous la forme d'un nombre d'étoiles compris entre 0 et 3 inclus. Ce dernier est déterminé selon le nombre de
            bonnes réponses apportées par le joueur au cours des dix questions. Il est établi comme suit : 0 étoiles : moins de 3 bonnes réponses, 1 étoile :
            entre 3 et 5 bonnes réponses, 2 étoiles : entre 6 et 9 bonnes réponses, 3 étoiles : sans-fautes (10 bonnes réponses). En plus d'être un indicateur
            de réussite, ce score détermine la quantité de récompenses attribuées au joueur en fin de niveau. Il fonctionne comme un multiplicateur basé sur le
            nombre d'étoiles obtenues.</p>

            <h2>Niveaux spéciaux</h2>
            <p>A la différence des niveaux normaux, les niveaux spéciaux possèdent des questions chronométrées et doivent donc être réalisé dans un temps imparti.
            Pour chaque question le timer est indépendant et laisse au joueur un interval de 10 secondes afin de répondre. Ce qui est recherché dans ce type de question
            est la rapidité de réaction du joueur. Si le timer atteint 0, la réponse est considérée comme fausse et on passe à la question suivante. Les questions proposées
            varient par rapport au thème mathématique du monde courant et abordent des notions moins concrètes (notamment l'estimation de points ou la manipulation d'unités).
            De plus ces derniers apportent des récompenses plus importantes au joueur. Pour le reste, ils fonctionnent de la même manière que les niveaux dits 'basiques'.</p>

            <h2>Niveaux boss</h2>
            <p>Les boss sont le dernier type de niveau pouvant être rencontré dans le jeu. On les retrouve en fin de monde ou parfois au sein des chemins optionnels. Ces
            niveaux proposent un défi au joueur passant par un affrontement avec un boss propre au monde exploré. Au cours de celui-ci, le joueur doit répondre à des
            questions exactement de la même facon que lors d'un niveau normal. Cependant en cas de bonne réponse le boss (ennemi) affronté perd des points de vie qui sont
            affichés à l'écran sous l'image qui le désigne. En cas de mauvaise réponse ce dernier en regagne et le joueur perd cette fois ses propres points de vie. Selon
            les points de vie restants au boss, ce dernier est dans un état spécifique affiché visuellement (blessé, énérvé ...). Le niveau prend fin lorsque soit le joueur,
            soit le boss, n'a plus de points de vie. Dans ce cas là le score est attribué de deux manières seulement : 0 ou 3 étoiles (réussite ou échec). Présents à chaque
            fin de monde, les boss sont nécessaires à la complétion totale d'un monde.</p>

            <h2>Chemins optionnels</h2>
            <p>Au sein du menu d'exploration d'un monde, il se peut qu'il y ait des chemins alternatifs pour la progression dans le monde. Ces derniers, indiqués par des pointillés
            sur l'interface, permettent d'éviter certains niveaux souvent d'en réaliser moins afin d'atteindre la fin du monde actuel plus rapidement. Ils proposent parfois un niveau
            de type boss en leur sein.</p>

            <h2>Argent</h2>
            <p>Pendant sa progression le joueur peut gagner une monnaie (pièces) en réussissant des niveaux. Cet argent lui permet d'acheter des objets de personnalisation pour son
            avatar dans la boutique dédiée. Son argent est indiqué sur l'interface du menu d'exploration, à droite de son avatar. Plus il obtient un score élevé en réussissant un niveau
            (étoiles), plus il obtient d'argent.</p>

            <h2>Experience</h2>
            <p>De la même manière que pour l'argent, le joueur peut gagner de l'experience en complétant des niveaux. L'experience gagnée rempli sa barre d'experience (affichée sous son
            avatar), et lorsque celle-ci est pleine, le joueur gagne un niveau. Les niveau de joueur permettent de débloquer des objets cosmétiques gratuitement ou d'en acheter certains
            bloqués auparavant.</p>

            <h2>Pièces de vaisseau</h2>
            <p>Dans le cadre du scénario le joueur doit retrouver des pièces de vaisseau de la mission spatiale disparue. Ainsi sur chaque monde, un total de 4 pièces de vaisseau à récuperer
            est présent. Elles peuvent être récupérées dans les niveau indiqués par un panneau rouge et un logo de fusée indiquant qu'une pièces de vaisseau s'y trouve. S'il s'agit d'un niveau
            normal, un score de trois étoiles est nécéssaire pour récupérer la pièce en question. Si c'est un autre type de niveau, la simple réussite de celui-ci offre la pièce au joueur. Il
            faut réunir les 4 pièces de vaisseau d'un monde en plus de vaincre le boss final afin de le compléter entièrement.</p>

          <h1 id="avatar-title">Avatar</h1>
            <h2>Avatar par défaut</h2>
            <p>Au lancement d'une nouvelle partie, le joueur à le choix entre un avatar par défaut féminin ou masculin. Ce choix n'affecte en rien l'experience de jeu et l'avatar restera
            personnalisable quel que soit le choix du joueur. En revanche ce choix ne peut être modifié par la suite, à moins de recommencer une nouvelle partie.</p>

            <h2>Personnalisation</h2>
            <p>L'avatar du joueur est personnalisable en lui ajoutant des éléments cosmétiques. Cela est possible au sein du menu de personnalisation d'avatar, accessible en cliquant sur
            la miniature de l'avatar du joueur dans le menu d'exploration. Ce menu affiche ensuite l'ensemble des objets possédés par le joueur et permet de les équiper en cliquant simplement
            dessus. Cliquer à nouveau sur un objet équipé le déséquipera. Quitter ce menu via le bouton croix dans le coin supérieur droit de l'interface sauvegardera automatiquement les
            changements pour l'avatar. Après avoir été modifié, l'avatar apparait sous forme de miniature dans le menu d'exploration ou bien dans les niveaux boss.</p>

            <h2>Boutique</h2>
            <p>Une boutique d'objets cosmétiques est accessible depuis le menu d'exploration en cliquant sur le bouton caddie en bas de l'écran. Ce menu propose alors des objets que le joueur
            ne possède pas encore en affichant leur prix en dessous de leur iconne. Le joueur peut les équiper en cliquant dessus afin d'avoir un apercu. A chaque fois qu'il équipe un objet, son
            prix s'additionne au prix total affiché, prix que le joueur doit payer avec l'argent qu'il possède s'il clique sur le bouton d'achat (à condition qu'il dispose d'assez d'argent). Une fois
            acheté, l'objet disparait de la boutique et apparait désormais dans les objets possédés par le joueur qu'il peut donc équiper s'il le souhaite.</p>

          <h1 id="difficulty-title">Difficulté</h1>
          <p>La difficulté du jeu, et par extension des questions posées au joueur, est déterminée selon trois niveaux : facile, moyen et difficile. Celle-ci est définie sur 'facile' par défaut mais
          est modififable à tout moment par le joueur depuis le menu des paramètres (accessible via le menu d'exploration en cliquant sur le bouton supérieur droit). Le niveau de difficulté du jeu influe
          sur la complexité des questions auxquelles le joueur devra répondre. Plus précisement il influe sur la taille et l'appartenance à un interval des membres impliqués dans une opération. Les additions
          faciles comportent par exemple des chiffres entre 1 et 9 tandis qu'il y a des nombres entre 10 et 50 en difficulté 'moyen'. Le choix de difficulté n'affecte aucunement le gameplay ou bien le scénario
          et permet à un joueur de n'importe quel niveau de pratiquer les mathématiques.</p>

          <h1 id="profile-title">Sauvegarde et gestion du profil</h1>
            <h2>Sauvegarde automatique</h2>
            <p>Tout au long du jeu la progression du joueur est sauvegardée automatiquement sur le stockage interne du navigateur. Cela permet au joueur de conserver sa progression sur son ordinateur même s'il
            quitte le jeu ou actualise la page par exemple. Cependant cette sauvegarde est propre au navigateur utilisé et ne peut être utilisée sur un support différent puisque non-exportable. Ainsi il est
            vivement conseillé de sauvegarder sa progression manuellement en choisissant l'option "Exporter profil" depuis le menu paramètres.</p>

            <h2>Exporter un profil</h2>
            <p>L'export du profil joueur est une sauvegarde externe de sa progression dans le jeu. Cette option permet de télécharger un fichier au format JSON comportant toutes les informations relatives au
            joueur et à sa progression dans le jeu. Elle permet non seulement de conserver toutes ses données de jeu sous la forme d'un seul fichier, mais aussi de charger par la suite cette sauvegarde à tout
            moment et sur n'importe quel support compatible. Afin d'exporter le profil du joueur et donc de le télécharger localement, il faut accéder au menu paramètres disponible depuis le menu d'exploration
            et cliquer ensuite sur "Exporter le profil".</p>

            <h2>Importer un profil</h2>
            <p>Dans la continuité de l'export, l'import d'un profil joueur permet de charger une sauvegarde stockée localement via un fichier JSON et ce à tout moment. En début de partie ou bien au cours de
            celle-ci, le joueur à la possibilité d'accéder au menu paramètres et de cliquer sur le bouton 'Importer profil' afin de sélectionner localement un fichier compatible. Attention cependant le fichier
            doit être au format JSON et correspondre à un profil utilisateur du jeu, sans quoi il sera impossible de charger la sauvegarde.</p>

            <h1 id="access-title">Accessibilité</h1>
              <p>Le jeu est compatible sur tous les navigateurs principaux ainsi que les supports mobiles et tablettes. Malheureusement il n'y a pour l'instant de version verticale du jeu qui aurait été plus
              confortable dans le cas d'une utilisation sur mobile.</p>

        </div>
      </div>

        </div>

    </div>


  </body>
</html>
