<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> <!-- Lien font-awesome -->
    <link rel="stylesheet" href="assets/css/index.css?<?php echo time(); ?>">

    <title>Space Maths</title>

  </head>
  <body>

    <div class="container-fluid">
      <!-- Container de l'en-tête de page -->
      <div class="row header-container">
        <div class="col-md-4 title-container">
          <img id= "logo" src="assets/imgs/logo.png" alt="Logo">
        </div>
        <div class="col-md-2 offset-md-1 menuLabel-container">
          <a href="index.html">Jeu</a>
          <i class="fas fa-gamepad"></i>
        </div>
        <div class="col-md-2 menuLabel-container">
          <a href="documentation.html">Documentation</a>
          <i class="fas fa-book"></i>
        </div>
        <div class="col-md-2 menuLabel-container">
          <a href="credits.html">Crédits</a>
          <i class="fas fa-id-badge"></i>
        </div>
      </div>

      <div class="row justify-content-center game-container" id="gameDiv">
        <canvas id="canvas" style="margin-top: 2vh; border:white solid 2px;"></canvas>
        <canvas id="canvasTmp" style="margin-top: 2vh; position: absolute;" width="1400px" height="700px"></canvas>
        <input id="inputFile1" name ="inputFile1" type='file' class="inputfile" accept=".json" onchange='openFile(event)'>
        <label id="inputFileLabel1" for="inputFile1"></label>
        <input id="inputFile2" name ="inputFile2" type='file' class="inputfile" accept=".json" onchange='openFile(event)'>
        <label id="inputFileLabel2" for="inputFile2"></label>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/src/FileSaver.js"></script>
    <script src="assets/js/Controller.js" charset="utf-8"></script>
    <script src="assets/js/Player.js" charset="utf-8"></script>
    <script src="assets/js/LaunchMenu.js" charset="utf-8"></script>
    <script src="assets/js/LoadingMenu.js" charset="utf-8"></script>
    <script src="assets/js/ModeMenu.js" charset="utf-8"></script>
    <script src="assets/js/AvatarSelectionMenu.js" charset="utf-8"></script>
    <script src="assets/js/UsernameMenu.js" charset="utf-8"></script>
    <script src="assets/js/ExplorationMenu.js" charset="utf-8"></script>
    <script src="assets/js/ExplorationWorld.js" charset="utf-8"></script>
    <script src="assets/js/ExplorationLevel.js" charset="utf-8"></script>
    <script src="assets/js/LevelMenu.js" charset="utf-8"></script>
    <script src="assets/js/Level.js" charset="utf-8"></script>
    <script src="assets/js/LevelEndMenu.js" charset="utf-8"></script>
    <script src="assets/js/OptionsMenu.js" charset="utf-8"></script>
    <script src="assets/js/PauseMenu.js" charset="utf-8"></script>
    <script src="assets/js/AvatarMenu.js" charset="utf-8"></script>
    <script src="assets/js/ShopMenu.js" charset="utf-8"></script>
    <script src="assets/js/Object.js" charset="utf-8"></script>
    <script src="assets/js/Problem.js" charset="utf-8"></script>
    <script src="assets/js/Sound.js" charset="utf-8"></script>
    <script src="assets/js/Notification.js" charset="utf-8"></script>
    <script src="assets/js/IntroMenu.js" charset="utf-8"></script>
    <script src="assets/js/utils.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>


  </body>
</html>
